
.site {

    background-color: $color__background-body;
    font-family: arial;
    color: white;
	display: grid;
    gap: 10px;
 	grid-template-columns: auto;
	grid-template-areas:
        "sidebar"
		"header "
		" main"
		"footer";
}


.home::after{

    content: "";

    position:absolute;
    width:100%;
    height:100%;

    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: rgba(blue, .5);

    clip-path: polygon(79% 0, 100% 0, 100% 100%, 49% 100%);

    z-index:-1;

   

}

.site__header{
    grid-area: header;
    background-color:rgba( $color__colorbackground-header, 0.5);
}

.site__footer{
    grid-area: footer;
    background-color: $color__colorbackground-footer;

    &__colonne {

        display:flex;

        justify-content: center;
        align-items: stretch;

    }
}




.site__main{
    grid-area: main;
    background-color: rgba($color__colorbackground-main, 0.5);

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__colorbackground-barre;

    
}




@media screen and (min-width : $largeur__media-tablette) {

.site {
   
	// grid-template-columns: ($size__site-sidebar) auto;
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
}
} // fin m√©dia desktop

.principal {
    display: flex;

    flex-flow: column wrap;

    justify-content: center;

    p {
        text-align: center;
    }


    h1 {
        align-self: center;
    }
}



.article__contenu  {

    display: flex;

    flex-flow: column nowrap;
    justify-content: center;
    align-items: space-around;

    text-align: center;

}

.menu-lien_externe-container .menu {


display:flex;

flex-flow: column nowrap;

justify-content: space-between;
align-items: center;

}